{% extends 'chat/main.html' %}

{% block content %}
<main class="change-password layout">
    <div class="container">
        <div class="layout__box">
            <div class="layout__boxHeader">
                <div class="layout__boxTitle">
                    <a href="{% url 'home' %}">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                            viewBox="0 0 32 32">
                            <title>arrow-left</title>
                            <path
                                d="M13.723 2.286l-13.723 13.714 13.719 13.714 1.616-1.611-10.96-10.96h27.625v-2.286h-27.625l10.965-10.965-1.616-1.607z">
                            </path>
                        </svg>
                    </a>
                    <h3>Change Your Password</h3>
                </div>
            </div>
            <div class="layout__body">
               <h1>
                <ul>
                    <li> Your password can’t be too similar to your other personal information. </li>
                    <li>Your password must contain at least 8 characters. </li>
                    <li>Your password must contain one uppercase</li>
                    <li>Your password must contain al least one special character.</li>
                    <li>Your Username should not be part of password.</li>

                </ul>
               </h1> 
                    <hr>
                <form method="post">
                    {% csrf_token %}
                    <div class="form__group">
                        {{ form.old_password.label_tag }}
                        {{ form.old_password }}
                    </div>
                    <div class="form__group">
                        {{ form.new_password1.label_tag }}
                        {{ form.new_password1 }}
                    </div>
                    <div class="form__group">
                        {{ form.new_password2.label_tag }}
                        {{ form.new_password2 }}
                    </div>
                    <button class="btn btn--main" type="submit">Change Password</button>
                </form>
            </div>
        </div>
    </div>
</main>

{% endblock content %}
