{% extends 'chat/main.html' %}

{% block content %}

<style>
    .alert {
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        border-radius: 4px;
      }
      .alert-success {
        color: whitesmoke;
      }
</style>


<main class="change-password layout">
    <div class="container">
        <div class="layout__box">
            <div class="layout__boxHeader">
                <div class="layout__boxTitle">
                    <a href="{% url 'home' %}">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                            <title>arrow-left</title>
                            <path d="M13.723 2.286l-13.723 13.714 13.719 13.714 1.616-1.611-10.96-10.96h27.625v-2.286h-27.625l10.965-10.965-1.616-1.607z"></path>
                        </svg>
                    </a>
                    <h3>Promote User as Super User</h3>
                </div>
            </div>
            <div class="layout__body">
                <form method="post">
                    {% csrf_token %}
                    <div class="form__group">
                        <label for="id_username">Username</label>
                        <input id="id_username" name="username" type="text" required>
                    </div>

                    <button class="btn btn--main" type="submit">Promote</button>
                </form>
            </div>
            {% if messages %}

            <div class="messages">
                
                    {% for message in messages %}
                    <div class="alert alert-success">{{message}}</div>
            
                    {% endfor %}
              
            </div>
            {% endif %}
        </div>
    </div>
</main>
{% endblock content %}
