{% extends 'chat/main.html' %}
{% load static %}


{% block content %}
  <main class="profile-page layout layout--3">
    <div class="container">
      <!-- Topics Start -->
      {% include 'chat/topics_component.html' %} 
      
      <!-- Topics End -->

      <!-- Room List Start -->
      <div class="roomList">
        <div class="profile">
          <div class="profile__avatar">
            <div class="avatar avatar--large active">
              <img src="{% static 'images/mainuser.png' %}" />
              
            </div>
          </div>
          <div class="profile__info">
            <h3>{{user.username}}</h3>
            <p>@{{user.username}}</p>
            {% if request.user == user %}
            <a href="{% url 'update-user' %}" class="btn btn--main btn--pill">Edit Profile</a>
            <a href="{% url 'delete_user' %}" class="btn btn--main btn--pill">unsubscribe</a>
            {% endif %}
          </div>
        </div>

        <div class="roomList__header">
          <div>
            <h2>Study Rooms Hosted by {{user.username}}</a>
            </h2>
          </div>
        </div>
        
        {% include 'chat/feed_component.html' %}

      </div>
    </div>
  </main>
{% endblock content %}
