/* body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url("{% static 'images/campus.jpg'%}");
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.login {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.login h2 {
  margin-bottom: 20px;
}

.inputfeild {
  margin-bottom: 20px;
}

.inputfeild label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

.inputfeild input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

.messages {
  list-style: none;
  padding: 0;
}

.messages li {
  background-color: #f4f4f4;
  padding: 10px;
  margin-bottom: 5px;
}

.messages li.error {
  background-color: #ffcccc;
  color: #ff0000;
}

p {
  margin-top: 20px;
}

button[type="button"] {
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: underline;
  color: #007bff;
}

button[type="button"]:hover {
  color: #0056b3;
} */


body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url("{% static 'images/campus.jpg'%}");
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .login {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .login h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .inputfeild {
    margin-bottom: 20px;
  }
  
  .inputfeild label {
    display: block;
    margin-bottom: 5px;
    color: #333;
  }
  
  .inputfeild input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  .messages {
    list-style: none;
    padding: 0;
  }
  
  .messages li {
    background-color: #f4f4f4;
    padding: 10px;
    margin-bottom: 5px;
    color: #333;
  }
  
  .messages li.error {
    background-color: #ffcccc;
    color: #ff0000;
  }
  
  p {
    margin-top: 20px;
    color: #333;
  }
  
  button[type="button"] {
    background: none;
    border: none;
    cursor: pointer;
    text-decoration: underline;
    color: #007bff;
  }
  
  button[type="button"]:hover {
    color: #0056b3;
  }
  