body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("{% static 'images/campus.jpg' %}"); /* Correct spacing around URL */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

.login {
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    max-width: 400px;
    width: 100%;
    border: 2px double white;
    background-color: rgba(255, 255, 255, 0.8);
}

h2 {
    color: #007bff;
    font-size: 2rem;
}

.inputfield {
    margin: 10px;
    text-align: center;
}

label {
    margin: 5px 0;
    display: block;
    padding: 10px;
    color: #007bff;
    text-align: center;
}

input[type="text"],
input[type="password"] {
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 10px;
    width: 100%;
    font-size: 16px;
    text-align: center;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: #007bff;
    display: block;
    margin-top: 10px;
}
